<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/main_label"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:text="@string/main_xunze"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="13dp"
        android:textColor="#1d95fe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/main_guanyu"
        android:layout_marginTop="9dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/guanyu"
        android:layout_width="34dp"
        android:layout_height="39dp" />

    <ListView
        android:overScrollMode="never"
        android:layout_marginTop="12dp"
        android:layout_below="@id/main_label"
        android:id="@+id/main_listview"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
