<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFF"
    android:orientation="vertical">

    <TextView
        android:textSize="17sp"
        android:layout_gravity="center"
        android:text="@string/main_xunze"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="13dp"
        android:textColor="#1d95fe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/main_listview"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
