<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jiejue31">

    <TextView
        android:id="@+id/fragment_tou"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:text="三元一次方程"
        android:textSize="20sp"
        android:textColor="#F0F0F0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_lizi"
        android:layout_below="@id/fragment_tou"
        android:paddingLeft="40dp"
        android:layout_margin="10dp"
        android:alpha="0.9"
        android:layout_marginLeft="16dp"
        android:text="ax + by + cz =d\nex + fy + gz =h\nix + jy + kz =l"
        android:textColor="#646464"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_lizi"
        android:id="@+id/gridview"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/jisuan_button"
        android:layout_width="60dp"
        android:background="@drawable/yunsuan_button"
        android:layout_height="60dp" />

</RelativeLayout>
